server.port=9200

spring.datasource.url= jdbc:postgresql://localhost:5432/asset_management_db
spring.datasource.username=asset_manager
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#environment.dbhost =8012a7877339

spring.jpa.show-sql=true

server.servlet.application-display-name=inventory-management-system
server.servlet.context-path=/inventory-management-system